<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TaewooBot.exe" version="1.0.0.0" publicKeyToken="f5b2eef37516b3be" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TaewooBot" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TaewooBot.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

          <requestedExecutionLevel level="asInvoker" uiAccess="false" />
          <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
          <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

          이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
          requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.KHOpenAPILib.dll" size="20480">
      <assemblyIdentity name="AxInterop.KHOpenAPILib" version="1.2.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wXkCbVifcVYwwrtYLQENEeI9WEMjT563vT4+da3iFtI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.KHOpenAPILib.dll" size="22016">
      <assemblyIdentity name="Interop.KHOpenAPILib" version="1.2.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>D3RlaGTMyOZ8KCZh+XxWW8n8xHowV1GU02j+/aajwbE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Oracle.ManagedDataAccess.dll" size="5053952">
      <assemblyIdentity name="Oracle.ManagedDataAccess" version="4.122.19.1" publicKeyToken="89B483F429C47342" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>igNbPAhwOgdXphJvkBtgoWRTncRX6a7yJ5AP6Lg6MV4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TaewooBot.exe" size="61408">
      <assemblyIdentity name="TaewooBot" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KDifmXEU+AHUWC7w0ubinjLG19ka0MNsbNTAv9fnOQQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TaewooBot.exe.config" size="1774">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/96/T2dbv+q9NFyL/rkFRnpQCUIKrpW7VDQ8jb+bjFI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-75UCEIH\tangb" issuerKeyHash="6419b5497ef5c6b21ea2fdca0202c6ebf4c9cf7d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rI61q5SZKj85T6c7EJ6CgM3o0UuUl0LVXdi2UnJp6dE=</DigestValue></Reference></SignedInfo><SignatureValue>z/V6tJhI7mwyl7rqa1xSP6gmQXQYPrRK60xTXTOmEYC/11uSpUwm02iTuLuGzGjobXOVfKDQHF/bmPsekO9+FxRa730vYFRA1R5q+an8JSPfH+Q0lP8VHjAaqCDzTuHVLzbE47YnCk8ELrh8hm1JgP/035Jl6+hTDMxm2Cilo9I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>08yn2oyjJyXN1ox7d6cR/lxsFXyzJIUrKhPutBj32D48OA/TL2D3D4C/VKDne3QXSFtTa0fONemaeXCjvTnJrEsg0YeG4nNh45uxKWdd+8yTlRn1r6bfbMUk2CUtZblL9OO5v7RZ/oKX7AtEBWo9u/D+ZoqFK+/HvOJchGjoce0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d1e9697252b6d85dd54297944bd1e8cd80829e103ba74f393f2a9994abb58eac" Description="" Url=""><as:assemblyIdentity name="TaewooBot.exe" version="1.0.0.0" publicKeyToken="f5b2eef37516b3be" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-75UCEIH\tangb</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9J1pH2QgE7O/vWEoxW/Z79UyeHnGM6QJ4mIaQQOg/oI=</DigestValue></Reference></SignedInfo><SignatureValue>kA2fIOVOGWmOCchnjs2rR/J6BWel1Ow2u7MqeJ6rltcnGaLRXeaG9f9cqtMCzSfQPkqzhmLk+w9Qd1E+L6f/jYmOu0Vk/U5R7Bwu1GG+ZSJ3qHLHzGXXlcnPNBpDgI72pWT0jl2cTnqR/+BB5jP2cHcdj1lnOVEPtJw0gR6NUy8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>08yn2oyjJyXN1ox7d6cR/lxsFXyzJIUrKhPutBj32D48OA/TL2D3D4C/VKDne3QXSFtTa0fONemaeXCjvTnJrEsg0YeG4nNh45uxKWdd+8yTlRn1r6bfbMUk2CUtZblL9OO5v7RZ/oKX7AtEBWo9u/D+ZoqFK+/HvOJchGjoce0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQdCM53ogI6ItNhAeo0mky1DANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADcANQBVAEMARQBJAEgAXAB0AGEAbgBnAGIwHhcNMjAxMTIyMDgwNDEzWhcNMjExMTIyMTQwNDEzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADcANQBVAEMARQBJAEgAXAB0AGEAbgBnAGIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANPMp9qMoyclzdaMe3enEf5cbBV8sySFKyoT7rQY99g+PDgP0y9g9w+Av1Sg53t0F0hbU2tHzjXpmnlwo705yaxLINGHhuJzYeObsSlnXfvMk5UZ9a+m32zFJNglLWW5S/Tjub+0Wf6Cl+wLRAVqPbvw/maKhSvvx7ziXIRo6HHtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAb1qKYdKdxhEXmbezWtRyXTtWBv7lizQQKD74TwGX5CK4HB6nA4iLr8hLgd7xYsdUZZLP91B7YY7loJme3+l9cSU/P+2I4+Hp2j5/c0mpd8AVa/JmqTqixQKX8VPXJW6oblQf0dSO7KrL7QU/OXiTFEm0sjio6KNEMJgHCXyQvpA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>